VITE_SUPABASE_PROJECT_ID="ctkozjqdvhtvabxhxlth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a296anFkdmh0dmFieGh4bHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTYxOTksImV4cCI6MjA4Mzc3MjE5OX0.JUpy4oe-7sNNzBzpfgaZ7vlhCgxXlmxjr0vqSEvsk6Q"
VITE_SUPABASE_URL="https://ctkozjqdvhtvabxhxlth.supabase.co"
